<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            display: flex;
            height:544px;
            width:100%;
            border: 2px solid black;
            /* flex properties for the container */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
             flex-wrap: wrap; 
            /* flex-wrap: wrap-reverse; */
            /* flex-flow: column wrap-reverse; */
            justify-content: center;
            align-items: center;
            justify-content: space-between;
            align-items: flex-start;
            align-items: flex-end;
            align-items: stretch;
        }
        .item{
            width:200px;
            height:200px;
            background-color: tomato;
            border:2px solid rgb(34, 20, 20);
            margin: 10px;
            padding:3px;
        }
        #item1{
            order:2;
            flex-grow: 2;
            flex-shrink: 2;
        }
        #item2{
            order:3;
            flex-grow: 3;
            flex-shrink: 3;
        }
    </style>
</head>
<body>
   <H1>This is a flexbox tutorial</H1>
   <div class="container">
    <div class="item" id="item-1">First Box</div>
    <div class="item" id="item-2">Second Box</div>
    <div class="item" id="item-3">third Box</div>
    <!-- <div class="item" id="item-1">Fourth Box</div> -->
    <!-- <div class="item" id="item-1">Fifth Box</div> -->
    <!-- <div class="item" id="item-1">Six Box</div> -->
   </div> 
</body>
</html>