<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .mycard{
            /* height:100%; */
            width:25%;
            border-radius: 10px;
           background-color: lightpink;
            box-shadow: 2px 3px 5px 3px rgb(185, 65, 103);
            padding: 20px;
        }
        body{
            display:flex;
            margin:0;
            height: 100vh;
            background-image: url(https://img.freepik.com/free-vector/watercolor-sugar-cotton-clouds-background_52683-80661.jpg);
            justify-content: center;
            align-items: center;
            background-size: cover;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
           
        }
       .myinput{
        display:block;
        width:100%;
        box-sizing: border-box;
        margin-bottom: 10px;
        padding: 10px 10px;
        border-radius:5px;
        border:none;
        border-bottom: 5px solid plum;
        background-color: aliceblue;
       }

       .mybtn{
        width:100%;
        background-color: rgb(248, 117, 139);
        padding: 10px 10px;
        color:purple;
        margin-top: 20px;
        margin-bottom: 10px;
        border:none;
        border-radius: 5px;
        transition-property: all;
        transition-duration: 300ms;
       }

       .brand{
        font-size: 40px;
        font-weight: bold;
        letter-spacing: 4px;
        text-align: center;
       }
       .text{
        text-align: center;
       }
       form{
           margin-top: 50px;
        }
        .mybtn:hover{
            transform: scale(1.1) translateY(5px);
            box-shadow: 0px -10px 10px -5px black;
        }
    </style>
</head>
<body>
    <div class="mycard">
        <p>Brand Logo</p>
        <h2 class="text">Member Login</h2>
        <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea nam sint animi vitae. Deserunt hic voluptatem labore harum fugit totam natus voluptas laboriosam culpa consequatur!</p>
    <form>
        <label for="">Email Address</label>
        <input class="myinput" type="email">
        <BR>
        <BR>

        <label for="">Password</label>
        <input class="myinput" type="password">
        <BR>
            <BR>
        <button class="mybtn"><b>Login</b></button>
    </form>
    </div>
</body>
</html>